CatalystCodeGenerator/MainWindow.xaml

<Window x:Class="CatalystCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalystCodeGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-13,-70" RenderTransformOrigin="0.145,0.195">
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="134,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label  Content="Name" HorizontalAlignment="Left" Margin="73,33,0,0" VerticalAlignment="Top"/>
        <Button Name="btnGenerateComponents" Content="Generate" HorizontalAlignment="Left" Margin="437,33,0,0" VerticalAlignment="Top" Click="btnGenerateComponents_Click"/>
        <Label Content="Components Path" HorizontalAlignment="Left" Margin="76,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtComponentPath" HorizontalAlignment="Left" Margin="185,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Component" HorizontalAlignment="Left" Margin="73,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.525"/>
        <ComboBox Name="cmbComponents" HorizontalAlignment="Left" Margin="160,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbComponents_SelectionChanged"/>
        <Label Name="lblKey" Content="Key" HorizontalAlignment="Left" Margin="65,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.351"/>
        <TextBox  Name="txtKey" HorizontalAlignment="Left" Margin="109,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblDataType" Content="Data Type" HorizontalAlignment="Left" Margin="256,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.135,2.525"/>
        <ComboBox Name="cmbDataTypes" HorizontalAlignment="Left" Margin="343,181,0,0" VerticalAlignment="Top" Width="120" />
        <Button  Name="btnAddProperty" Content="Add Property" HorizontalAlignment="Left" Margin="487,182,0,0" VerticalAlignment="Top" Click="btnAddProperty_Click" />
        <DataGrid Name="dgModels"
                 ItemsSource="{Binding}"
                 Height="200" Width="500" 
                 HorizontalAlignment="Left" Margin="128,224,0,0" 
                 VerticalAlignment="Top" 
                 IsReadOnly="False" ColumnWidth="*"/>

        <Label Content="Angular Path" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="451,88,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
